<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GolfVesionsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="GolfVersion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VersionName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="StartProduction" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="EndProduction" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="NumberMade" Type="Int32" />
    <Property Name="StartingPrice" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="FuelType" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="EnginSize" Type="Int32" />
    <Property Name="TopSpeed" Type="Int32" />
    <Property Name="Accelleration" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="GolfVesionsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="GolfVersions" EntityType="Self.GolfVersion" />
  </EntityContainer>
</Schema>