<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GolfVesionsModelStoreContainer" CdmEntityContainer="GolfVesionsEntities">
    <EntitySetMapping Name="GolfVersions">
      <EntityTypeMapping TypeName="GolfVesionsModel.GolfVersion">
        <MappingFragment StoreEntitySet="GolfVersions">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="VersionName" ColumnName="VersionName" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="StartProduction" ColumnName="StartProduction" />
          <ScalarProperty Name="EndProduction" ColumnName="EndProduction" />
          <ScalarProperty Name="NumberMade" ColumnName="NumberMade" />
          <ScalarProperty Name="StartingPrice" ColumnName="StartingPrice" />
          <ScalarProperty Name="FuelType" ColumnName="FuelType" />
          <ScalarProperty Name="EnginSize" ColumnName="EnginSize" />
          <ScalarProperty Name="TopSpeed" ColumnName="TopSpeed" />
          <ScalarProperty Name="Accelleration" ColumnName="Accelleration" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>