<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GolfVesionsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="GolfVersions">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VersionName" Type="varchar(max)" Nullable="false" />
    <Property Name="Image" Type="varchar(max)" />
    <Property Name="StartProduction" Type="varchar(max)" />
    <Property Name="EndProduction" Type="varchar(max)" />
    <Property Name="NumberMade" Type="int" />
    <Property Name="StartingPrice" Type="decimal" Precision="18" Scale="0" />
    <Property Name="FuelType" Type="varchar(max)" />
    <Property Name="EnginSize" Type="int" />
    <Property Name="TopSpeed" Type="int" />
    <Property Name="Accelleration" Type="decimal" Precision="16" Scale="2" />
    <Property Name="Description" Type="varchar(max)" />
  </EntityType>
  <EntityContainer Name="GolfVesionsModelStoreContainer">
    <EntitySet Name="GolfVersions" EntityType="Self.GolfVersions" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>